PORT =  8080
DEV_MODE = development

MONGO_URL = mongodb+srv://sharathkumarg967:L5Cp6I2WIgw4izkU@cluster0.hmduniv.mongodb.net/?retryWrites=true&w=majority

# L5Cp6I2WIgw4izkU

# MONGO_URL = mongodb+srv://sharathkumarg967:Clp8BZJtGMuPXehm@cluster0.rqmhflg.mongodb.net/
# MONGO_URL = mongodb+srv://sharathkumarg967:zlzAPaDmL5G3JHZT@cluster0.af1aba6.mongodb.net/
JWT_SECRET = BLOODBANK3906 


# Clp8BZJtGMuPXehmr


# zlzAPaDmL5G3JHZT